<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CyberPunk</title>
	<link rel="icon" href="https://aniwatch.to/cyberpunk-edgerunners-15680?ref=search">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" type="text/css" href="css/jwellery.css" >
</head>
<body>

	<!-- It's a header -->
	<header>
		
			<img height="500p" width="500px" src="D:\Rice\img\David.jpeg">
		<h1>
			David
		</h1>	

	</header>

	<!-- It's a main body man -->
	<main>
		<h2> Cyberpunk city </h2	>
		<p>
			Cyberpunk is a subgenre of science fiction in a dystopian futuristic setting that tends to focus on a "combination of lowlife and high tech", featuring futuristic technological and scientific achievements, such as artificial intelligence and cybernetics, juxtaposed with societal collapse, dystopia or decay.
		</p>
			<img height="500px" width="1500px" src="D:\Rice\img\lucy.jpg">

			<p class="caption">Lucy holding david's jacket </p>

			<!-- charactersitcs -->
				<h2>Cyberpunk characters</h2>
					<ol>
						<li>David </li>
						<li>Lucy</li>
						<li>Rebecca</li>
						<li>Maine</li>
					</ol>
						<h2>Checkout Official webisite</h2>
			<!-- Something else -->
				<ul>	
					<li><b>for     </b> <a target="blank" href="https://www.cyberpunk.net/np/en/"><b>DASHBOARD</b></a></li>
					<li><b>for     </b><a target="blank" href="https://aniwatch.to/cyberpunk-edgerunners-15680?ref=search"><b>SHOWS</b></a></li>
				</ul> 


	</main>

	<!-- It's a footer -->
	<footer>
		
		<p>Visit fandom for the <a href="https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki">cyberpunk edgerunners</a> &copy; john </p>
	</footer>
</body>
</html>